<Window x:Class="Star_Reverie_Inventory_Manager.CreateTechniquesWindows.CreateAstralTechniqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Reverie_Inventory_Manager.CreateTechniquesWindows"
        mc:Ignorable="d"
        Title="CreateAstralTechnique" Height="475" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBox Width="300" x:Name="nameTextBox"
                         Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="115" Text="Dice Count: "/>
                <TextBox Width="75" x:Name="diceCountTextBox"
                    Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Damage Type: "/>
                <ComboBox x:Name="damageTypeBox"
                      Margin="0,0,0,5"
                      ItemsSource="{Binding DamageTypes}"
                      SelectedItem="{Binding DamageType, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Effect: "/>
                <ComboBox x:Name="effectBox"
                      Margin="0,0,0,5"
                      ItemsSource="{Binding AstralTechEffects}"
                      SelectedItem="{Binding AstralTechEffect, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status Effect: "/>
                <ComboBox x:Name="statuseffectBox"
                      Margin="0,0,0,5"
                      ItemsSource="{Binding StatusEffects}"
                      SelectedItem="{Binding StatusEffect, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80" Text="Effect Strength: "/>
                <TextBox Width="100" x:Name="statusEffectStrengthTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Accuracy: "/>
                <TextBox Width="100" x:Name="accuracyTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Range: "/>
                <TextBox Width="100" x:Name="rangeTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Turn Count: "/>
                <TextBox Width="100" x:Name="turnCountTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Turn Duration: "/>
                <TextBox Width="100" x:Name="turnDurationTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Stamina Cost: "/>
                <TextBox Width="100" x:Name="staminaCostTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Int Req: "/>
                <TextBox Width="100" x:Name="intTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Radius: "/>
                <TextBox Width="100" x:Name="radiusTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Cost: "/>
                <TextBox Width="100" x:Name="costTextBox"
                       Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target Area: "/>
                <ComboBox x:Name="targetAreaBox"
                      Margin="0,0,0,5"
                      ItemsSource="{Binding TargetAreas}"
                      SelectedItem="{Binding TargetArea, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Is Offensive: " />
                <CheckBox IsChecked="{Binding IsOffensive, Mode=TwoWay}"
              VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Save"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
