C:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\obj\Debug\net10.0-windows7.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\InventoryControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\ItemControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateArmorWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateShieldWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateWeaponsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\DisplayItemsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindow\ArmorDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindow\CharacterDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindow\ShieldDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindow\WeaponDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\MainWindow.xaml;;

