

FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\InventoryControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\ItemControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateArmorWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateShieldWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateWeaponsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\DisplayItemsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindow\ArmorDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindow\CharacterDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindow\ShieldDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindow\WeaponDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\MainWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\CreateCharacterWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateTechniquesWindows\CreateAstralTechnique.xaml;;

