

FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\CreateCharacterWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\CreatePlatoonWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\CreateSquadWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\DisplayPlatoonSquadsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\DisplayPlatoonsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\DisplaySquadWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\PlatoonDetialsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\DialogueControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\InventoryControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\ItemControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\PlatoonControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\PlatoonSquadsControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\SkillControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\SquadControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateTechniquesWindows\CreateAstralTechnique.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateTechniquesWindows\CreateTechniqueWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\DialogueManager\CreateDialogueConditionWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\DialogueManager\CreateDialogueWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\DialogueManager\SelectNextNodeWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\DisplayItemsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\ArmorDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\CharacterDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\InventoryItemDetials.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\ShieldDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\WeaponDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\QuestManager\CreateQuestStageWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\QuestManager\CreateQuestWindow.xaml;;

