

FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\CreateCharacterWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\CreateSquadWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CharacterManager\DisplaySquadWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\InventoryControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\ItemControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\SkillControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\Controls\SquadControl.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateAmmoWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateArmorWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateShieldWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateItemWindows\CreateWeaponsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateTechniquesWindows\CreateAstralTechnique.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\CreateTechniquesWindows\CreateTechniqueWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\DisplayItemsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\ArmorDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\CharacterDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\ShieldDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\ItemDetailsWindows\WeaponDetailsWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\MainWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\QuestManager\CreateQuestStageWindow.xaml;;
FC:\Users\Insan\source\repos\Star Reverie Inventory Manager\Star Reverie Inventory Manager\QuestManager\CreateQuestWindow.xaml;;

