# Star-Reverie-Equipment-Manager

./: .editorconfig  AddItemStrategy.cs  App.xaml  App.xaml.cs  ArmorWindow.xaml  ArmorWindow.xaml.cs  AssemblyInfo.cs  CreateArmorWindow.xaml  CreateArmorWindow.xaml.cs  CreateShieldWindow.xaml  CreateShieldWindow.xaml.cs  CreateWeaponsWindow.xaml  CreateWeaponsWindow.xaml.cs  DisplayItemsWindow.xaml  DisplayItemsWindow.xaml.cs  DisplayWeaponsWindow.xaml  DisplayWeaponsWindow.xaml.cs  EquipItemStrategy.cs  Equipper.cs  IItemSelectionStrategy.cs  InputValidator.cs  ItemDetailsWindow.xaml  ItemDetailsWindow.xaml.cs  ItemSelectionStrategy.cs  ItemSourceFactory.cs  ItemType.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SelectionStrategy.cs  Star Reverie Inventory Manager.csproj  StrategyFactory.cs
CharacterManager/: CreateCharacterWindow.xaml  CreateCharacterWindow.xaml.cs  CreatePlatoonWindow.xaml  CreatePlatoonWindow.xaml.cs  CreateSquadWindow.xaml  CreateSquadWindow.xaml.cs  DisplayPlatoonSquadsWindow.xaml  DisplayPlatoonSquadsWindow.xaml.cs  DisplayPlatoonsWindow.xaml  DisplayPlatoonsWindow.xaml.cs  DisplaySquadWindow.xaml  DisplaySquadWindow.xaml.cs  PlatoonDetialsWindow.xaml  PlatoonDetialsWindow.xaml.cs
Controls/: DialogueControl.xaml  DialogueControl.xaml.cs  IText.cs  InventoryControl.xaml  InventoryControl.xaml.cs  ItemControl.xaml  ItemControl.xaml.cs  PlatoonControl.xaml  PlatoonControl.xaml.cs  PlatoonSquadsControl.xaml  PlatoonSquadsControl.xaml.cs  SkillControl.xaml  SkillControl.xaml.cs  SquadControl.xaml  SquadControl.xaml.cs
CreateItemWindows/: CreateAmmoWindow.xaml  CreateAmmoWindow.xaml.cs  CreateArmorWindow.xaml  CreateArmorWindow.xaml.cs  CreateBatteryWindow.xaml  CreateBatteryWindow.xaml.cs  CreateFirstAidWindow.xaml  CreateFirstAidWindow.xaml.cs  CreateShieldWindow.xaml  CreateShieldWindow.xaml.cs  CreateWeaponsWindow.xaml  CreateWeaponsWindow.xaml.cs  ICreate.cs
CreateTechniquesWindows/: CreateAstralTechnique.xaml  CreateAstralTechniqueWindow.xaml.cs  CreateTechniqueWindow.xaml  CreateTechniqueWindow.xaml.cs  EnumHelper.cs
DialogueManager/: CreateDialogueConditionWindow.xaml  (+5 more)
(+27 files in other folders)
