<Window x:Class="Star_Reverie_Inventory_Manager.CharacterManager.CreateCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Reverie_Inventory_Manager.CharacterManager"
        mc:Ignorable="d"
        Title="CreateCharacterWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="First Name: "/>
            <TextBox Margin="5" MinWidth="100" x:Name="firstName"/>
            <TextBlock Margin="5" Text="Last Name: "/>
            <TextBox Margin="5" MinWidth="100" x:Name="lastName"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubtractAgeButton" Click="SubtractAgeButton_Click" Margin="5">-</Button>
                <TextBlock Text="Age" Margin="2" VerticalAlignment="Center"/>
                <TextBlock  x:Name="ageNumber" Text="21" VerticalAlignment="Center"/>
                <Button x:Name="AddAgeButton" Click="AddAgeButton_Click" Margin="5">+</Button>
                <TextBlock Text="Attribute Points:" VerticalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="attributePointsNumber" Text="6"  Margin="2"  VerticalAlignment="Center"/>
                <TextBlock Text="Skill Points:" VerticalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="skillPointsNumber" Text="15"  Margin="2"  VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center"  Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubtractStrengthButton" Click="SubtractStrengthButton_Click" Margin="5">-</Button>
                <TextBlock Text="Strength" Margin="2" VerticalAlignment="Center"/>
                <TextBlock  x:Name="strengthNumber" Text="10" VerticalAlignment="Center"/>
                <Button x:Name="AddStrengthButton" Click="AddStrengthButton_Click" Margin="5">+</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubtractDexterityButton" Click="SubtractDexterityButton_Click" Margin="5">-</Button>
                <TextBlock Text="Dexterity" Margin="2" VerticalAlignment="Center"/>
                <TextBlock  x:Name="dexterityNumber" Text="10" VerticalAlignment="Center"/>
                <Button x:Name="AddDexterityButton" Click="AddDexterityButton_Click" Margin="5">+</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubtractIntelligenceButton" Click="SubtractIntelligenceButton_Click" Margin="5">-</Button>
                <TextBlock Text="Intelligence" Margin="2" VerticalAlignment="Center"/>
                <TextBlock  x:Name="intelligenceNumber" Text="10" VerticalAlignment="Center"/>                
                <Button x:Name="AddIntelligenceButton" Click="AddIntelligenceButton_Click" Margin="5">+</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubtractConstitutionButton" Click="SubtractConstitutionButton_Click" Margin="5">-</Button>
                <TextBlock Text="Constitution" Margin="2" VerticalAlignment="Center"/>
                <TextBlock  x:Name="constitutionNumber" Text="10" VerticalAlignment="Center"/>
                <Button x:Name="AddConstitutionButton" Click="AddConstitutionButton_Click" Margin="5">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubtractWisdomButton" Click="SubtractWisdomButton_Click" Margin="5">-</Button>
                <TextBlock Text="Wisdom" Margin="2" VerticalAlignment="Center"/>
                <TextBlock  x:Name="wisdomNumber" Text="10" VerticalAlignment="Center"/>
                <Button x:Name="AddWisdomButton" Click="AddWisdomButton_Click" Margin="5">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubtractPerceptionButton" Click="SubtractPerceptionButton_Click" Margin="5">-</Button>
                <TextBlock Text="Perception" Margin="2" VerticalAlignment="Center"/>
                <TextBlock  x:Name="perceptionNumber" Text="10" VerticalAlignment="Center"/>
                <Button x:Name="AddPerceptionButton" Click="AddPerceptionButton_Click" Margin="5">+</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Carry Weight: " VerticalAlignment="Center"/>
                <TextBlock x:Name="carryWeight" Text="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Speed: " VerticalAlignment="Center"/>
                <TextBlock x:Name="speed" Text="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <TextBlock Text="Dodge: " VerticalAlignment="Center"/>
                <TextBlock x:Name="dodge" Text="8"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Encumbrance: "/>
                <TextBlock x:Name="encumbranceText" Text="None" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"  Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Species: "/>
                <ComboBox x:Name="speciesTypeBox"
                      Margin="0,0,0,5"
                      ItemsSource="{Binding SpeciesList}"
                      SelectedItem="{Binding Species, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gender: "/>
                <ComboBox x:Name="genderTypeBox"
                      Margin="0,0,0,5"
                      ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding Gender, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HP: "/>
                <TextBlock x:Name="hpNumber"  Text="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Stamina: "/>
                <TextBlock x:Name="staminaNumber"  Text="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
