<Window x:Class="Star_Reverie_Inventory_Manager.ItemDetailsWindow.ArmorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Reverie_Inventory_Manager.ItemDetailsWindow"
        mc:Ignorable="d"
        Title="ArmorDetailsWindow" Height="525" Width="450">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name: "/>
            <TextBox Width="300" x:Name="nameTextBox"
                         Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Armor Location: "/>
            <ComboBox x:Name="armorLocationComboBox"
                      Margin="0,0,0,5"
                      ItemsSource="{Binding ArmorLocations}"
                      SelectedItem="{Binding SelectedArmorLocation, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="115" Text="Damage Resistance "/>
            <TextBox Width="75" x:Name="damageResistanceTextBox"
                       Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="75" Text="Weight: "/>
            <TextBox Width="100" x:Name="weightTextBox"
                       Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="75" Text="Cost: "/>
            <TextBox Width="100" x:Name="costTextBox"
                       Margin="0,0,0,5"/>
        </StackPanel>
        <Button Content="Update" Margin="2"
                    Click="UpdateButton_Click"/>
        <Button Content="Delete" Margin="2" Background="Red" Foreground="White"
                    Click="DeleteButton_Click"/>
        <Button Content="Exit" Margin="2" Background="LightCyan"
                Click="ExitButton_Click" />
    </StackPanel>
</Window>
