<Window x:Class="Star_Reverie_Inventory_Manager.DialogueManager.CreateDialogueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Reverie_Inventory_Manager.DialogueManager"
        mc:Ignorable="d"
        Title="CreateDialogueWindow" Height="450" Width="700">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80" Height="100" Text="Dialogue Text: "/>
            <TextBox Width="500" x:Name="dialogueTextBox"
                       Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80" Height="100" Text="Next Node: "/>
            <TextBlock Width="500" x:Name="nextNodeTextBox"
                       Margin="0,0,0,5"/>
        </StackPanel>
        <Button Content="Select Next Node"
                    Click="SelectNextNodeButton_Click" HorizontalAlignment="Left" Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="75" Text="Choices: "/>
            <TextBlock Width="100" x:Name="dialogueChoiceAmount"
                        Text="0" Margin="0,0,0,5"/>
            <Button Content="Add Dialogue Choice"
                    Click="AddDialogueChoiceButton_Click" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="75" Text="Conditions: "/>
            <TextBlock Width="100" x:Name="dialogueConditionAmount"
                        Text="0" Margin="0,0,0,5"/>
            <Button Content="Add Dialogue Condition"
                    Click="AddDialogueConditionButton_Click" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="75" Text="Effects: "/>
            <TextBlock Width="100" x:Name="dialogueEffectAmount"
                        Text="0" Margin="0,0,0,5"/>
            <Button Content="Add Dialogue Effect"
                    Click="AddDialogueEffectButton_Click" Margin="0,0,0,5"/>
        </StackPanel>
        <Button Content="Cancel " Margin="2" Background="LightCyan"
                    Click="CancelButton_Click" />
        <Button Content="Add" Margin="2"
                    Click="SaveButton_Click"/>
    </StackPanel>
</Window>
